!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/linn/Documents/workspace/programs/SomeFunProjects/hexdump/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(TARGET)	Makefile	/^$(TARGET): $(SOURCE)$/;"	t
0	.vscode/launch.json	/^        "-n",$/;"	s	array:configurations.0.args
0	.vscode/launch.json	/^    {$/;"	o	array:configurations
0	.vscode/tasks.json	/^                "$gcc"$/;"	s	array:tasks.0.problemMatcher
0	.vscode/tasks.json	/^                "-fdiagnostics-color=always",$/;"	s	array:tasks.0.args
0	.vscode/tasks.json	/^        {$/;"	o	array:tasks
1	.vscode/launch.json	/^        "10",$/;"	s	array:configurations.0.args
1	.vscode/tasks.json	/^                "-g",$/;"	s	array:tasks.0.args
2	.vscode/launch.json	/^        "-d",$/;"	s	array:configurations.0.args
2	.vscode/tasks.json	/^                "${file}",$/;"	s	array:tasks.0.args
3	.vscode/launch.json	/^        "${workspaceFolder}\/hexdump.c",$/;"	s	array:configurations.0.args
3	.vscode/tasks.json	/^                "-o",$/;"	s	array:tasks.0.args
4	.vscode/tasks.json	/^                "${fileDirname}\/${fileBasenameNoExtension}",$/;"	s	array:tasks.0.args
BUFFER_SIZE	hexdump.c	/^#define BUFFER_SIZE /;"	d	file:
CANONICAL_LONG_SIZE	hexdump.c	/^        CANONICAL_LONG_SIZE = STRLEN(CANONICAL_LONG),$/;"	e	enum:search_options::__anon81b6a4310103	file:
CANONICAL_SHORT_SIZE	hexdump.c	/^        CANONICAL_SHORT_SIZE = STRLEN(CANONICAL_SHORT),$/;"	e	enum:search_options::__anon81b6a4310103	file:
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall -Wextra -std=c11$/;"	m
DECIMAL_LONG_SIZE	hexdump.c	/^        DECIMAL_LONG_SIZE = STRLEN(DECIMAL_LONG)$/;"	e	enum:search_options::__anon81b6a4310103	file:
DECIMAL_SHORT_SIZE	hexdump.c	/^        DECIMAL_SHORT_SIZE = STRLEN(DECIMAL_SHORT),$/;"	e	enum:search_options::__anon81b6a4310103	file:
HELP_LONG_SIZE	hexdump.c	/^        HELP_LONG_SIZE = STRLEN(HELP_LONG),$/;"	e	enum:search_options::__anon81b6a4310103	file:
HELP_SHORT_SIZE	hexdump.c	/^        HELP_SHORT_SIZE = STRLEN(HELP_SHORT),$/;"	e	enum:search_options::__anon81b6a4310103	file:
LENGTH_LONG_SIZE	hexdump.c	/^        LENGTH_LONG_SIZE = STRLEN(LENGTH_LONG),$/;"	e	enum:search_options::__anon81b6a4310103	file:
LENGTH_SHORT_SIZE	hexdump.c	/^        LENGTH_SHORT_SIZE = STRLEN(LENGTH_SHORT),$/;"	e	enum:search_options::__anon81b6a4310103	file:
MIMode	.vscode/launch.json	/^      "MIMode": "gdb",$/;"	s	object:configurations.0
PROGRAM_NAME	hexdump.c	/^#define PROGRAM_NAME /;"	d	file:
SOURCE	Makefile	/^SOURCE = hexdump.c$/;"	m
STRLEN	hexdump.c	/^#define STRLEN(/;"	d	file:
TARGET	Makefile	/^TARGET = hexdump$/;"	m
__anon81b6a4310103	hexdump.c	/^    {$/;"	g	function:search_options	file:
all	Makefile	/^all: $(TARGET)$/;"	t
args	.vscode/launch.json	/^      "args": [$/;"	a	object:configurations.0
args	.vscode/tasks.json	/^            "args": [$/;"	a	object:tasks.0
canonical_option	hexdump.c	/^int canonical_option = -1;$/;"	v	typeref:typename:int
clean	Makefile	/^clean:$/;"	t
command	.vscode/tasks.json	/^            "command": "\/usr\/bin\/gcc",$/;"	s	object:tasks.0
configurations	.vscode/launch.json	/^  "configurations": [$/;"	a
cwd	.vscode/launch.json	/^      "cwd": "${fileDirname}",$/;"	s	object:configurations.0
cwd	.vscode/tasks.json	/^                "cwd": "${fileDirname}"$/;"	s	object:tasks.0.options
decimal_option	hexdump.c	/^int decimal_option = -1;$/;"	v	typeref:typename:int
detail	.vscode/tasks.json	/^            "detail": "Task generated by Debugger."$/;"	s	object:tasks.0
externalConsole	.vscode/launch.json	/^      "externalConsole": false,$/;"	b	object:configurations.0
group	.vscode/tasks.json	/^            "group": {$/;"	o	object:tasks.0
isDefault	.vscode/tasks.json	/^                "isDefault": true$/;"	b	object:tasks.0.group
kind	.vscode/tasks.json	/^                "kind": "build",$/;"	s	object:tasks.0.group
label	.vscode/tasks.json	/^            "label": "C\/C++: gcc build active file",$/;"	s	object:tasks.0
length_option	hexdump.c	/^uint32_t length_option = 0;$/;"	v	typeref:typename:uint32_t
main	hexdump.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
miDebuggerPath	.vscode/launch.json	/^      "miDebuggerPath": "\/usr\/bin\/gdb"$/;"	s	object:configurations.0
name	.vscode/launch.json	/^      "name": "Debug active C file (gcc + gdb)",$/;"	s	object:configurations.0
options	.vscode/tasks.json	/^            "options": {$/;"	o	object:tasks.0
preLaunchTask	.vscode/launch.json	/^      "preLaunchTask": "C\/C++: gcc build active file",$/;"	s	object:configurations.0
print_usage	hexdump.c	/^void print_usage(void)$/;"	f	typeref:typename:void
problemMatcher	.vscode/tasks.json	/^            "problemMatcher": [$/;"	a	object:tasks.0
process_file	hexdump.c	/^void process_file(const char *filename)$/;"	f	typeref:typename:void
process_input_data	hexdump.c	/^void process_input_data(FILE *input)$/;"	f	typeref:typename:void
program	.vscode/launch.json	/^      "program": "${fileDirname}\/${fileBasenameNoExtension}",$/;"	s	object:configurations.0
remove_non_printable_ascii_char	hexdump.c	/^void remove_non_printable_ascii_char(unsigned char *buffer)$/;"	f	typeref:typename:void
request	.vscode/launch.json	/^      "request": "launch",$/;"	s	object:configurations.0
search_options	hexdump.c	/^void search_options(int argc, char *argv[], int *i)$/;"	f	typeref:typename:void
stopAtEntry	.vscode/launch.json	/^      "stopAtEntry": false,$/;"	b	object:configurations.0
tasks	.vscode/tasks.json	/^    "tasks": [$/;"	a
type	.vscode/launch.json	/^      "type": "cppdbg",$/;"	s	object:configurations.0
type	.vscode/tasks.json	/^            "type": "cppbuild",$/;"	s	object:tasks.0
version	.vscode/launch.json	/^  "version": "0.2.0",$/;"	s
version	.vscode/tasks.json	/^    "version": "2.0.0"$/;"	s
